{
  "name": "active-box-template",
  "version": "1.0.0",
  "description": "Active box template clone",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisJaquez/active-box-template.git"
  },
  "author": "@LuisMJaquez",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LuisJaquez/active-box-template/issues"
  },
  "homepage": "https://github.com/LuisJaquez/active-box-template#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
